.card-holder {
  display: grid;
  grid-template-columns: repeat(10, 12rem);
  margin: 4rem 0 0 4rem;
}

.card {
  width: 22rem;
  max-height: 25rem;
  @extend %flex-col;
  padding: 1.5rem;
  border-radius: 1rem;
  justify-content: space-between;

  transition: transform 0.2s ease-in-out;
  transform-origin: top right;
  z-index: 1;

  color: white;
  background: $bg-card;

  &:not(:first-of-type) {
    -webkit-box-shadow: -114px 2px 83px -78px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -114px 2px 83px -78px rgba(0, 0, 0, 0.75);
    box-shadow: -114px 2px 83px -78px rgba(0, 0, 0, 0.75);
  }

  &:hover {
    transform: rotate(5deg);
  }
}

.card-upper {
  @extend %flex-col;
  gap: 1rem;

  p {
    font-size: 1.2rem;
  }

  span {
    color: $card-date;
  }

  a {
    font-family: 'Alexandria', sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    color: inherit;
    text-decoration: none;

    &:hover {
      color: $card-heading-hover;
    }
  }

  #tag {
    font-family: 'Alexandria', sans-serif;
    font-size: 0.8rem;
    font-weight: 700;
    color: $card-tags;
    cursor: pointer;

    &:hover {
      color: $card-tags-hover;
    }

    &:not(:first-of-type) {
      margin-left: 0.5rem;
    }
  }
}

.card-lower {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;

  a {
    font-size: 1.2rem;
    color: inherit;
    text-decoration: none;
    &:hover {
      color: $card-heading-hover;
    }
  }
}
