@import './vars';
@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  font-size: 14px;
}

body {
  width: 100%;
  height: 100%;
  background-color: $bg-body;
}

.translate {
  transform: translateX(10rem);
}

#root {
  width: 100%;
  height: 100%;

  #App {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    main {
      width: 100rem;
      height: 37rem;
      margin: 0 10rem 0 10rem;
      display: flex;

      & #section-left {
        width: 20rem;
        height: 100%;
        display: flex;
        align-items: center;

        & .popular-card {
          width: 17rem;
          height: 28rem;
          display: flex;
          align-items: flex-end;
          background-color: black;
          border-radius: 0.7rem;
          border: 5px solid white;

          & .popular-card-content {
            color: white;
            width: 8rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin: 0 0 2rem 2rem;
            position: absolute;

            & h1 {
              font-size: 2rem;
              font-family: 'Alexandria', sans-serif;
              font-weight: 600;
            }

            & p {
              line-height: 2rem;

              & span {
                color: $DOColor;
              }
            }
          }
        }
      }

      & #section-right {
        display: flex;
        width: 80rem;
        height: 33rem;
        overflow-x: scroll;

        & .card-holder {
          display: grid;
          grid-template-columns: repeat(9, 12rem);
          margin: 4rem 0 0 4rem;

          & .card {
            width: 22rem;
            height: 25rem;
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
            border-radius: 1rem;
            justify-content: space-between;

            transition: transform 0.2s ease-in-out;
            transform-origin: top right;
            z-index: 1;

            color: white;
            background: $bg-card;

            &:not(:first-of-type) {
              -webkit-box-shadow: -114px 2px 83px -78px rgba(0, 0, 0, 0.75);
              -moz-box-shadow: -114px 2px 83px -78px rgba(0, 0, 0, 0.75);
              box-shadow: -114px 2px 83px -78px rgba(0, 0, 0, 0.75);
            }

            &:hover {
              transform: rotate(5deg);
            }

            & .card-upper {
              display: flex;
              flex-direction: column;
              gap: 1rem;

              & p {
                font-size: 1.2rem;
              }

              & span {
                color: $card-date;
              }

              & a {
                font-family: 'Alexandria', sans-serif;
                font-size: 1.4rem;
                font-weight: 600;
                color: inherit;
                text-decoration: none;

                &:hover {
                  color: $card-heading-hover;
                }
              }

              & #tag {
                font-family: 'Alexandria', sans-serif;
                font-size: 0.8rem;
                font-weight: 700;
                color: $card-tags;
                cursor: pointer;

                &:hover {
                  color: $card-tags-hover;
                }

                &:not(:first-of-type) {
                  margin-left: 0.5rem;
                }
              }
            }

            & .card-lower {
              display: flex;
              flex-direction: row;
              gap: 1rem;
              align-items: center;

              & a {
                font-size: 1.2rem;
                color: inherit;
                text-decoration: none;
                &:hover {
                  color: $card-heading-hover;
                }
              }
            }
          }
        }
      }
    }
  }
}
